void main() {
//   var a, b, c;
//   a = 5;
//   b = 5;
//   c = 7;

// //print(max(a,b));
//   // print(min(a, b));
//   //print("we can\'t go out"); //single qutation e \ eta dile hobe
//   if (a == b || a == c) {
//     print("block1");
//   } else {
//     print("block2");
//   }
  var a, b, c, t;
  t = 15;
  a = 25;
  b = 30;
  c = 35;

  if (t == a && t <= b && a <= c) {
    print("Age 30,10 Baire Jabena");
  } else if (t >= a && t == b && a <= c) {
    print("Age 25,30 Baire Jabena");
  } else if (t >= a && t >= b && a == c) {
    print("Age 25,15,10 Baire Jabena");
  } else if (t <= a && t <= b && a <= c) {
    print("Sobai Bahire Jete Parbe");
  }
}
